# dngIm

./: .gitignore  README.md
dngzsIm-api/: pom.xml
dngzsIm-api/src/main/java/com/dngzs/chat/channel/holder/: ChannelManagerPool.java
dngzsIm-api/src/main/java/com/dngzs/chat/exception/: ConnectErrors.java  ConnectException.java
dngzsIm-api/src/main/java/com/dngzs/chat/serialization/: Serializer.java
dngzsIm-chat/: pom.xml
dngzsIm-chat/src/main/java/com/dngzs/: App.java  ServerChat.java
dngzsIm-chat/src/main/java/com/dngzs/handler/: AcceptorHandler.java  DngImProtocolDecoder.java  DngImProtocolEncoder.java  nettyPipeline.java  nettyPipline.java
dngzsIm-chat/src/main/java/com/dngzs/holder/: DefaultChannelManagerPool.java
dngzsIm-chat/src/main/java/com/dngzs/packet/: JProtocolHeader.java
dngzsIm-chat/src/main/java/com/dngzs/payload/: Payload.java
dngzsIm-common/: pom.xml
dngzsIm-common/src/main/java/com/dngzs/utils/: ClassUtil.java
dngzsIm-parent/: pom.xml
dngzsIm-protocol/: pom.xml
dngzsIm-protocol/src/main/java/com/dngzs/: App.java
dngzsIm-protocol/src/main/java/com/dngzs/serialization/: SerializationEnum.java
dngzsIm-protocol/src/main/java/com/dngzs/serialization/factory/: SerializationFactory.java
dngzsIm-protocol/src/main/java/com/dngzs/serialization/protobuf/: ProtoStuffSerializer.java
dngzsIm-server/: pom.xml
dngzsIm-server/dngzsIm-business/: pom.xml
dngzsIm-server/dngzsIm-business/src/main/java/com/dngzs/core/: Server.java
dngzsIm-server/dngzsIm-business/src/main/java/com/dngzs/core/config/: ImConfiguration.java
dngzsIm-server/dngzsIm-business/src/main/java/com/dngzs/core/netty/: NettyStartListener.java
dngzsIm-server/dngzsIm-business/src/main/java/com/dngzs/core/properties/: NettyProperties.java
dngzsIm-server/dngzsIm-business/src/main/resources/: application.properties
dngzsIm-server/dngzsIm-business/src/test/java/com/dngzs/: AppTest.java
dngzsIm-server/dngzsIm-dao/: pom.xml
dngzsIm-web/: pom.xml
