spring.application.name=dngzsIm-server

#datesource
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dngIm?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root

mybatis.type-aliases-package=com.dngzs
mybatis.mapper-locations=classpath*:mapper/*.xml

netty.port=8888

